# $J2=@(0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6,
#  0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.70,
#  0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.80,
#  0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5)
$workingDirectory=Get-Location
For ($i = 0; $i -le 10; $i+=2) {
  Start-Job -Name ("J"+$i) -ScriptBlock {
      Set-Location $args[0]
      julia --project .\spectrum_momentum.jl --n1 4 --n2 4 --J1 1.0 `
                  --J2 `
                  0.0 0.1 0.2 0.3 0.4 0.5 `
                  0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.60 `
                  0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69 0.70 `
                  0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 0.80 `
                  0.9 1.0 1.1 1.2 1.3 1.4 1.5 `
                  --Jc 0.0 `
                  --twosz $args[1]
  } -ArgumentList $workingDirectory, $i
}
