julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 0 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250


julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 2 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250

julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 4 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250

julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 6 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250

julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 8 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250

julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.000
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.025
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.050
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.075
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.100
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.125
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.150
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.175
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.200
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.225
julia --color=yes .\main.jl --n1 4 --n2 4 --sz 10 --J2 0.0 --J3 0.0 0.02 0.04 0.06 0.08 0.10 0.12 0.14 0.16 0.18 0.20 0.30 0.40 0.50 0.60 0.70 --theta1 0.250

